{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Rust Debug",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/test",
        //"program": "${workspaceFolder}/target/debug/egue",
        "cwd":"${workspaceFolder}",
        "args": [],
        "env": {
          "RUST_BACKTRACE":"full"
        },
        // "cargo": {
        //   "args": ["build"], // Cargo command line to build the debug target
        // },
        "terminal":"integrated"
    }
  ]
}